const http = require('http');

const server = http.createServer((req, res) => {
    console.log("krushna");

    const url = req.url;

    if (url === "/home") {
        res.setHeader('Content-Type', 'text/html');
        res.write('<h1>Welcome home</h1>');
    } else if (url === "/about") {
        res.setHeader('Content-Type', 'text/html');
        res.write('<h1>Welcome to the about us page</h1>');
    } else if (url === "/node") {
        res.setHeader('Content-Type', 'text/html');
        res.write('<h1>Welcome to my Node.js project</h1>');
    }

    res.end();
});

server.listen(4000);
